@misc{ enunciado,
    autor = "Max Chacón Pacheco and Felipe-Andŕes Bello Robles",
    title = "Enunciado Laboratorio 4 Electivo Profesional: Minería de Datos
        Primer Semestre 2015",
    year = 2015
}


@misc{ R,
    autor = "{The R Foundation}",
    title = "The R Project for Statistical Computing",
    year = 2015
}


@misc{ gedit,
    autor = "{The GNOME Project}",
    title = "gedit is the GNOME text editor. ",
    year = 2015
}

@misc{ wiki:arbol,
    author = "Wikipedia",
    title = "Decision tree --- Wikipedia{,} The Free Encyclopedia",
    year = "2015",
    url = "https://en.wikipedia.org/w/index.php?title=Decision_tree&oldid=671310696",
    note = "[Online; accessed 31-July-2015]"
}

@misc{ wiki:quinlan,
    author = "Wikipedia",
    title = "Ross Quinlan --- Wikipedia{,} The Free Encyclopedia",
    year = "2015",
    url = "https://en.wikipedia.org/w/index.php?title=Ross_Quinlan&oldid=647977969",
    note = "[Online; accessed 31-July-2015]"
}

@misc { clases:VI,
    author = "Max Chacón",
    title = "Minería de Datos: Árboles de Desición",
    year = "2012",
    note = "Apuntes de la clase"
}

@misc{ wiki:arbol_desicion,
    author = "Wikipedia",
    title = "Decision tree learning --- Wikipedia{,} The Free Encyclopedia",
    year = "2015",
    url = "https://en.wikipedia.org/w/index.php?title=Decision_tree_learning&oldid=673463734",
    note = "[Online; accessed 31-July-2015]"
}

